<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatec Votorantim</title>
    <!--Bootstrap 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="card shadow">
                <div class="card-header">
                    <h1 class="text-success">Área Restrita</h1>
                </div>
                    <object data="images/login.svg" type="image/svg+xml" class="mt-4" style="width: 40%"></object>
                <div class="card-body">
                    <form id="formLogin">
                        <div class="mb-2">
                            <label for="login" class="form-label">E-mail</label>
                            <input type="email" class="form-control" name="login" id="login" autofocus autocomplete="email">
                        </div>
                        <div class="mb-2">
                            <label for="senha" class="form-label">Senha:</label>
                            <input type="password" class="form-control" id="senha" name="senha">
                        </div>
                        <div class="mt-3">
                            <button type="submit" class="btn btn-success">Login</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-muted">Ainda não é um usuário?
                    <a href="usuario.html">Cadastre-se!</a>
                </div>
            </div>
        </div>
        <!--Modal-->
        <div class="modal" tabindex="-1" id="modalMensagem">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Mensagem</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p id="mensagem"></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!--JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!--JS do projeto-->
    <script src="js/login.js"></script>
</body>
</html>