<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatec Votorantim</title>
    <!--Bootstrap 5-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Fatec Votorantim</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="prestadores.html">Prestadores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Usuários</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
      <div class="container m-3">
        <div class="row">
          <div class="col-md-6">
            <!--formulario-->
            <h4 class="text-primary mt-3">Cadastro de Prestadores de Serviço</h4>
            <div class="container">
              <form action="" class="m-auto" style="max-width:600px">
                <hr class="my-4" />
                <div class="form-group mb-3"><label for="cnpj1">Cnpj</label><input type="text" class="form-control" id="cnpj1" name="cnpj" required maxlength="14" autofocus></div>
                <div class="form-group mb-3"><label for="razao-social2">Razão Social</label><input type="text" class="form-control" id="razao-social2" name="razao-social" required></div>
                <div class="form-group mb-3"><label for="cep3">CEP</label><input type="text" class="form-control" id="cep3" name="cep" required maxlength="8"></div>
                <div class="form-group mb-3"><label for="logradouro4">Logradouro</label><input type="text" class="form-control" id="logradouro4" name="logradouro" required></div>
                <div class="form-group mb-3"><label for="bairro5">Bairro</label><input type="text" class="form-control" id="bairro5" name="bairro" required></div>
                <div class="form-group mb-3"><label for="localidade6">Localidade</label><input type="text" class="form-control" id="localidade6" name="localidade" required></div>
                <div class="form-group mb-3"><label for="complemento7">Complemento</label><textarea class="form-control" id="complemento7" name="complemento"></textarea></div>
                <div class="form-group mb-3"><label for="unidade-da-federacao8">Unidade da Federação</label><select class="form-select custom-select" id="unidade-da-federacao8">
                    <option value="" selected>Selecione...</option>
                    <option> SP</option>
                    <option> RJ</option>
                    <option> AC</option>
                    <option> MG</option>
                  </select></div>
                <div class="form-group mb-3"><label for="latitude9">Latitude</label><input type="number" class="form-control" id="latitude9" name="latitude" min="-90" max="90" step="any" required></div>
                <div class="form-group mb-3"><label for="longitude10">Longitude</label><input type="number" class="form-control" id="longitude10" name="longitude" min="-180" max="180" step="any" required></div>
                <hr class="bg-transparent border-0 py-1" />
                <div class="form-group mb-3"><label for="cnae12">Cnae</label><input type="number" class="form-control" id="cnae12" name="cnae" required><small class="form-text text-muted"> Informe o Código Nacional de Atividade Econômica</small></div>
                <div class="form-group mb-3"><label for="data-de-inicio-da-atividade14">Data de Inicio da Atividade</label><input type="date" class="form-control" id="data-de-inicio-da-atividade14" name="data-de-inicio-da-atividade" required></div>
                <hr class="bg-transparent border-0 py-1" />
                <hr class="my-4" />
                <div class="form-group mb-3"><label for="salvar17"></label><button class="btn btn-primary" type="submit">Salvar</button></div>
                <br><br><br>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <!--tabela-->
            <h4 class="text-primary mt-3">Relação dos Prestadores</h4>
            <table class="table table-bordered shadow-lg">
              <thead>
                <tr class="table-info">
                  <th>Razão Social</th>
                  <th>Fantasia</th>
                  <th>CNAE</th>
                  <th>Dt. Início</th>
                  <th>Geo</th>
                  <th>Opções</th>
                </tr>
              </thead>
              <tbody id="dadosTabela"></tbody>
            </table>
          </div>
        </div>
      </div>
<!--Modal-->
<div class="modal fade" id="modalMensagem" tabindex="-1" role="dialog">
  <div class="modal-dialog bg-danger" role="document">
    <div class="model-content">
      <div class="modal-header">
        <h5 class="modal-title text-danger">Mensagem</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        <div class="modal-body">
          <p id="mensagem"></p>
        </div>
      </div>
    </div>
  </div>
</div>
<footer 
    class="bg-primary text-white text-center py-3 position-fixed fixed-bottom">
    &copy; Fatec Votorantim - Todos os direitos reservados
</footer>
    <!--JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>